extern number iGlobalTime;
const number pi = 3.14159265;
const number pi2 = 2.0 * pi;

vec4 effect(vec4 color, Image texture, vec2 tc, vec2 pixel_coords)
		{
		   vec2 p = 2.0 * (tc - 0.5);
		   
		   number r = sqrt(p.x*p.x + p.y*p.y);

		   if (r > 1.0) discard;
		   
		   number d = r != 0.0 ? asin(r) / r : 0.0;
					
		   vec2 p2 = d * p;
		   
		   number x3 = mod(p2.x / (pi2) + 0.5 + iGlobalTime, 1.0);
		   number y3 = p2.y / (pi2) + 0.5;
		   
		   vec2 newCoord = vec2(x3, y3);
		   vec4 sphereColor = color * Texel(texture, newCoord);
					
		   return sphereColor;
		}
